# PublicElections

./: Dockerfile  README.md  docker-compose.yml
src/: PublicElections.Api.sln
src/PublicElections.Api/: Program.cs  PublicElections.Api.csproj  Startup.cs  appsettings.json
src/PublicElections.Api/Contracts/Requests/Email/: MailRequest.cs
src/PublicElections.Api/Contracts/Requests/Identity/: RefreshTokenRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs  VerifyEmailRequest.cs
src/PublicElections.Api/Contracts/Response/Identity/: AuthFailedResponse.cs  AuthSuccessResponse.cs  AuthenticationResult.cs
src/PublicElections.Api/Controllers/V1/: CandidatesController.cs  ElectionController.cs  ElectionsController.cs  IdentityController.cs  VotesController.cs
src/PublicElections.Api/Controllers/V1/Abstract/: ApiControllerBase.cs
src/PublicElections.Api/Extensions/: GeneralExtensions.cs  ServiceCollectionExtensions.cs  StartupConfigurationExtension.cs
src/PublicElections.Api/MappingProfiles/: EntitiesToDto.cs  EntitiesToResponse.cs
src/PublicElections.Contracts/: PublicElections.Contracts.csproj  app.config  packages.config
src/PublicElections.Contracts/Properties/: AssemblyInfo.cs
src/PublicElections.Contracts/Requests/Candidate/: UpdateCandidateRequest.cs
src/PublicElections.Contracts/Requests/Election/: AddCandidateRequest.cs  CreateElectionRequest.cs  UpdateElectionRequest.cs
src/PublicElections.Contracts/Requests/Email/: MailRequest.cs
src/PublicElections.Contracts/Requests/Identity/: UserLoginRequest.cs  UserRegistrationRequest.cs  VerifyEmailRequest.cs
src/PublicElections.Contracts/Requests/Vote/: AddVoteRequest.cs
src/PublicElections.Contracts/Response/Candidates/: CandidateResponse.cs
src/PublicElections.Contracts/Response/Elections/: ElectionResponse.cs
src/PublicElections.Contracts/Response/Identity/: AuthFailedResponse.cs  AuthSuccessResponse.cs  AuthenticationResult.cs
src/PublicElections.Domain/: PublicElections.Domain.csproj
src/PublicElections.Domain/Dto/: AuthenticationResult.cs  Election.cs  Mail.cs  NewUser.cs  Participation.cs  Result.cs  Vote.cs
src/PublicElections.Domain/Entities/: ApplicationUser.cs  Candidate.cs  Participation.cs  RefreshToken.cs
src/PublicElections.Domain/Models/: AuthenticationResult.cs  ElectionForUser.cs  ElectionResult.cs  Mail.cs  NewUser.cs  Result.cs  UserVote.cs
src/PublicElections.Domain/Settings/: AdminSettings.cs
src/PublicElections.Infrastructure/: PublicElections.Infrastructure.csproj
src/PublicElections.Infrastructure/EntityFramework/: DataContext.cs  DataInitializer.cs  ServiceCollectionExtensions.cs
src/PublicElections.Infrastructure/EntityFramework/Migrations/: 20201207222131_Init.Designer.cs  20201207222131_Init.cs  20201221204322_Initialize_Tables.Designer.cs  20201221204322_Initialize_Tables.cs  20201227185159_alter_table_election_add_createdate_column.Designer.cs  20201227185159_alter_table_election_add_createdate_column.cs  20210109123259_Alter_table_aspnetusers_column_pesel.Designer.cs  20210109123259_Alter_table_aspnetusers_column_pesel.cs  20210405222542_Alter_Users_Table_Adress_Columns_Added.Designer.cs  20210405222542_Alter_Users_Table_Adress_Columns_Added.cs  20210412165232_Votes_delete_cascade.Designer.cs  20210412165232_Votes_delete_cascade.cs  20210419200052_Initial.Designer.cs  20210419200052_Initial.cs  DataContextModelSnapshot.cs
src/PublicElections.Infrastructure/Ioc/: IScopedService.cs  ISingletonService.cs  ITransientService.cs  ServiceCollectionExtensions.cs
src/PublicElections.Infrastructure/Options/: JwtSettings.cs  MailSettings.cs  SqlSettings.cs  SwaggerOptions.cs  WebSettings.cs
src/PublicElections.Infrastructure/Services/: BaseService.cs  CandidateService.cs  ElectionService.cs  EmailService.cs  IdentityService.cs  VoteService.cs
src/PublicElections.Infrastructure/Services/Interfaces/: ICandidateService.cs  IElectionService.cs  IEmailService.cs  IIdentityService.cs  IVoteService.cs
src/PublicElections.Infrastructure/Settings/: AdminSettings.cs  JwtSettings.cs  MailSettings.cs  SqlSettings.cs  SwaggerSettings.cs  WebSettings.cs
src/PublicElections.RabbitMQ.Votes/: Program.cs  PublicElections.RabbitMQ.Votes.csproj
