<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="EntityFramework\Migrations\20201221184638_Init_Models.cs" />
    <Compile Remove="EntityFramework\Migrations\20201221184638_Init_Models.Designer.cs" />
    <Compile Remove="EntityFramework\Migrations\20201221195320_Init_Models.cs" />
    <Compile Remove="EntityFramework\Migrations\20201221195320_Init_Models.Designer.cs" />
    <Compile Remove="EntityFramework\Migrations\20201227185112_alter_talle_election_add_createddate_colum.cs" />
    <Compile Remove="EntityFramework\Migrations\20201227185112_alter_talle_election_add_createddate_colum.Designer.cs" />
    <Compile Remove="EntityFramework\Migrations\20210109122246_Alter_table_aspnetusers_column_pesel.cs" />
    <Compile Remove="EntityFramework\Migrations\20210109122246_Alter_table_aspnetusers_column_pesel.Designer.cs" />
    <Compile Remove="EntityFramework\Migrations\20210109122928_Alter_table_aspnetusers_column_pesel_to_string.cs" />
    <Compile Remove="EntityFramework\Migrations\20210109122928_Alter_table_aspnetusers_column_pesel_to_string.Designer.cs" />
    <Compile Remove="EntityFramework\Migrations\20210109123416_Alter_table_aspnetusers_column_pesel2.cs" />
    <Compile Remove="EntityFramework\Migrations\20210109123416_Alter_table_aspnetusers_column_pesel2.Designer.cs" />
  </ItemGroup>
  <ItemGroup>

    <PackageReference Include="IdentityModel" Version="4.5.0" />

    <PackageReference Include="LanguageExt.Core" Version="3.4.15" />

    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MimeKit" Version="2.9.2" />
    <PackageReference Include="MailKit" Version="2.9.0" />
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    <PackageReference Include="Scrutor" Version="3.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PublicElections.Domain\PublicElections.Domain.csproj" />
  </ItemGroup>

</Project>
